<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiante"
    android:gravity="center_horizontal">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_list_black_24dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:text="Gym Workout"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:text="Weightlifting Makes Me Hard."/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Start"
        android:background="@drawable/borde_redondo"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo2">
            </View>
            <ImageView
                android:id="@+id/imagen1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_transfer_within_a_station_black_24dp"/>
            <TextView
                android:id="@+id/texto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imagen1"
                android:layout_marginRight="100dp"
                android:text="Full Body"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/imagen1"
                android:layout_toRightOf="@id/imagen1">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="Boton1"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/botones"
                    />
                <Button
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Boton2"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/botones"
                    />
                <Button
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Boton3"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/botones"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo3">
            </View>
            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_rowing_black_24dp"/>
            <TextView
                android:id="@+id/texto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imagen2"
                android:layout_marginRight="125dp"
                android:text="Abs"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/imagen2"
                android:layout_toRightOf="@id/imagen2">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="Boton1"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/botones"
                    />
                <Button
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Boton2"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/botones"
                    />
                <Button
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Boton3"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/botones"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo5">
            </View>
            <ImageView
                android:id="@+id/imagen3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_accessibility_black_24dp"/>
            <TextView
                android:id="@+id/texto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imagen3"
                android:layout_marginRight="115dp"
                android:text="Chest"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/imagen3"
                android:layout_toRightOf="@id/imagen3">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="Boton1"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/botones"
                    />
                <Button
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Boton2"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/botones"
                    />
                <Button
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Boton3"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/botones"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_redondo4">
            </View>
            <ImageView
                android:id="@+id/imagen4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_airline_seat_legroom_extra_black_24dp"/>
            <TextView
                android:id="@+id/texto4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/imagen4"
                android:layout_marginRight="115dp"
                android:text="Legs"
                android:textSize="20dp"
                android:textColor="#ffffff"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/imagen4"
                android:layout_toRightOf="@id/imagen4">

                <Button
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text="Boton1"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/botones"
                    />
                <Button
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Boton2"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/botones"
                    />
                <Button
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Boton3"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/botones"
                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>